{
  "name": "PasswordMX — Generador de Contraseñas",
  "short_name": "PasswordMX",
  "description": "Generador de contraseñas seguras y passphrases, 100% local y sin guardar datos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#38bdf8",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "favicon.png",  "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}

